<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="haas.olivier.util.charset.SingleDecodingState" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/SingleDecodingState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="393" x="1248" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="haas.olivier.util.charset.MultiCharsetReaderFactory" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/MultiCharsetReaderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="345" x="455" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="haas.olivier.util.charset.MultiDecodingState" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/MultiDecodingState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="393" x="815" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="haas.olivier.util.charset.CharBufferReader" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/CharBufferReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="252" x="455" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="haas.olivier.util.charset.BufferSequence" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/BufferSequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="369" x="43" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="haas.olivier.util.charset.BufferDecoder" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/BufferDecoder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="377" x="455" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="haas.olivier.util.charset.DecodingState" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/DecodingState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="393" x="872" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="haas.olivier.util.charset.BufferDecoder.BufferState" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/BufferDecoder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="217" x="764" y="1181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="haas.olivier.util.charset.BufferDecoder.ResetableBufferState" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/BufferDecoder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="217" x="709" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="haas.olivier.util.charset.BufferDecoder.UnresetableBufferState" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/BufferDecoder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="217" x="452" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="haas.olivier.util.charset.DecodingContext" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/DecodingContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="320" x="455" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="haas.olivier.util.charset.BufferCache" project="Olivier" 
    file="/Olivier/src/haas/olivier/util/charset/BufferCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="372" x="43" y="1181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="buffers"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <nesting id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="state"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="24">    
    <bendpoint x="956" y="891"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <nesting id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="bufDecoder"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>