# Propriétés pour permettre à Ant de connaître l'arborescence de ce projet
share.src=${share}/src
share.test=${share}/test
share.3rd-party.src=${share}/src-3rd-party
share.mockito.jar=${share}/mockito-all-1.9.5.jar